version: '3'

services:
  adopteitor_api:
    env_file:
      - .env
    container_name: adopteitor_api
    image: adopteitor-api
    build: .
    ports:
      - "3030:3030"
    volumes:
      - .:/var/adopteitor-api
    networks:
      - net
    depends_on:
      - mongodb

  mongodb:
    container_name: adopteitor_mongo
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - ./data/db:/data
    networks:
      - net

networks:
  net:
    driver: bridge
